[program:exchange-webapp]
command=/usr/bin/python ./exchange.py
directory=/opt/app/
user=vagrant
autorestart=true
autostart=true
startretries=3
stderr_logfile = /var/log/supervisor/exchange-stderr.log
stdout_logfile = /var/log/supervisor/exchange-stdout.log
